body标签中添加一下代码，导入相应的css和js文件

<!--音乐-->
<link rel="stylesheet" href="//www.onepan.ga/view/nexmoe/APlayer/APlayer.min.css">
<div id="aplayer" style="z-index:9999;"></div>
<script src="//www.onepan.ga/view/nexmoe/APlayer/APlayer.min.js"></script>
<script>
const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    autoplay: true,
    theme: '#FADFA3',
    loop: 'all',
    preload: 'auto',
    mutex: true,
    volume: 0.7,
    lrcType: 3,
    listFolded: true,
    listMaxHeight: '90px',
    audio: [
        {
        name: '明日への手紙',
        artist: '手嶌葵',
        url: 'https://music.163.com/song/media/outer/url?id=402070888.mp3',
        cover: 'https://p1.music.126.net/JGUmZgR7_MbasEQSqxP0YA==/3391993374791470.jpg?param=130y130',
        lrc: 'https://raw.githubusercontent.com/krisyun/music/master/lrc/手嶌葵%20-%20明日への手紙%20(写给明天的信).lrc',
        theme: '#57a6a8',
        },
		{
        name: 'Moon Shines Red',
        artist: 'Jamie McDell',
        url: 'https://music.163.com/song/media/outer/url?id=31352283.mp3',
        cover: 'https://p1.music.126.net/UrRNAOauQSvuu8HJ6uoWpg==/7848313999751248.jpg?param=130y130',
        lrc: 'https://raw.githubusercontent.com/krisyun/music/master/lrc/Jamie%20McDell%20-%20Moon%20Shines%20Red.lrc',
        theme: '#57a6a8',
        },
		{
        name: '往后余生',
        artist: '王贰浪',
        url: 'https://music.163.com/song/media/outer/url?id=571338279.mp3',
        cover: 'https://p1.music.126.net/hTiVEeQTUSsc-YGF3o6ItQ==/109951163337847600.jpg?param=34y34',
        lrc: 'https://raw.githubusercontent.com/krisyun/music/master/lrc/往后余生.lrc',
        theme: '#57a6a8',
        },
		{
        name: '烈酒',
        artist: '屈原',
        url: 'https://music.163.com/song/media/outer/url?id=515143440.mp3',
        cover: 'https://p2.music.126.net/aQczyCenmileNdqVqY38Cg==/109951163050536466.jpg?imageView&thumbnail=360y360&quality=75&tostatic=0',
        lrc: 'https://raw.githubusercontent.com/krisyun/music/master/lrc/屈原%20-%20烈酒.lrc',
        theme: '#57a6a8',
        },
		{
		name: 'First Love',
        artist: '宇多田ヒカル',
        url: 'https://music.163.com/song/media/outer/url?id=22786083.mp3',
        cover: 'http://y.gtimg.cn/music/photo_new/T002R300x300M000003VYlMG3Mjtxe.jpg',
        lrc: 'https://raw.githubusercontent.com/krisyun/music/master/lrc/First%20Love-%E5%AE%87%E5%A4%9A%E7%94%B0%E3%83%92%E3%82%AB%E3%83%AB.lrc',
        theme: '#57a6a8',
        },
		
    ]
});
</script>